{% load static %}

/* Body and Sections Styles */
body{
    background-color: #FEF7F2;
}
.logo {
    width:110px;
    height: 40px;
}
section, .bg-body-tertiary{
    background-color: #FEF7F2;
}
#section-nav{
    padding-top: 0px;
    padding-bottom: 0px;
}
.top-section {
    width: 100vw !important;
    margin-left: 50% !important;
    transform: translateX(-50%) !important;
}

/* Navigation Styles */
.nav-link {
    margin: 10px 10px;
}
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-left: auto;
}

/* buttons */
.btn {
    display: inline-block;
    background-color: #2B1B12;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    text-decoration: none;
    padding: 3px 10px;
    border: 0px;
    font-size: 0.7rem !important;
    margin-top: 5px !important;
}
.btn:hover{
    background-color: #2B1B12;
    text-decoration: none;
}
.card-info .btn{
    text-decoration: none; !important;
    background-color: #2B1B12 !important;
    font-size: 0.7rem !important;
    padding: 0.4em 1em !important;
    margin-top: 5px !important;
    border-radius: 0px;
}
.btn-close btn-close-fullscreen{
  z-index: 100;
}

/* Grid and Carousel */
.grid-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.grid-card .card {
  width: 100%;
  max-width: 100%;
}
.card {
    font-family: Montserrat;
    width: 100%;
    max-width: 100%;
    background: #FEF7F2;
    padding: 0px;
    margin: 0px;
    border-radius: 0.2rem;
    box-shadow: rgb(219, 219, 219) 0px 0.1rem 0.5rem 0.1rem;
}
.card:hover {
    transform: scale(1.01);
}
.card img {
    height: 210px !important;
    object-fit: cover;
}
.card-title {
    font-size: 1.2em;
    padding-left:30px;
    font-weight: 800;
    word-wrap: break-word;
    padding-bottom: 10px;
    padding-top: 10px;
}
.fa-hashtag, .apt-type {
    font-size: 0.6em;
}
.card-title i {
    position: absolute;
    left: 10px !important;
    padding-top: 4px !important;
}
.card-title img {
    height: 2vmin !important;
}
.card-info { /* Container For Apartment Info On Card */
    font-size: 0.95rem;
    color: #000000;
}
.card-price {
    position: absolute;
    right: 20px;
    bottom: 0px;
    padding-bottom: 10px;
    padding-bottom: 10px;
    font-weight: bold !important;
    font-size: 1.1em !important;
}
.card-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}
.sold-banner {
  position: absolute;
  top: 26px;
  left: -50px;
  width: 200px;
  text-align: center;
  background-color: red;
  color: white;
  font-weight: bold;
  transform: rotate(-45deg);
  z-index: 20;
  padding: 5px 0;
  font-size: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  pointer-events: none;
}
