
.custom-carousel {
    margin: 0 auto;
    width: 50%;
    height: 15em;
    max-width: 100%; /* fallback default */
    transition: width 0.3s ease;
}

.carousel-item img {
  width: 70%;
  height:15em;
  object-fit: cover;
  max-height: 80vh; /* Limits height on large screens */
}

/* Carousel thumbnail indicators */
.carousel-thumb {
    aspect-ratio: 16 / 9 !important;
    width: 100px !important;
    overflow: hidden !important;
    height: auto !important;
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    margin: 2px;
    opacity: 0.6;
    border-radius: 4px;
    cursor: pointer;
    transition: width 0.20s ease-in !important;
}

.carousel-thumb.active {
    opacity: 1;
    border-color: #007bff;
}


@media (max-width: 576px) {
    .custom-carousel {
        width: 100%;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .custom-carousel {
        width: 540px;
    }
    .grid-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;
        gap: 20px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .custom-carousel {
        width: 720px;
    }
    .grid-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }
}

@media (min-width: 993px) and (max-width: 1250px) {
    .carousel-container {
        width: 960px;
    }
    .grid-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .carousel {

    }
}

@media (min-width: 1251px) {
    .carousel-container {
        width: 960px;
    }
    .grid-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .carousel {

    }
}